; Plattform Arduino uno
; Tobias Guggenberger

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    1   ; OneWire
    ;54  ; DallasTemperature
    89  ; PubSubClient
    Wire
    https://github.com/xreef/PCF8574_library    
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time @ ^1.6.1    
